body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(229, 229, 255);
    width: 100%;
    height: 100vh;
}
.card {
    width: 28%;
    height: auto;
    background-color: white;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    padding: 15px 15px 15px 15px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    max-width: 100%;
}
.head-card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
    max-width: 100%;
}
h4 {
    text-align: center;
    font-size: 30px;
}
p {
    color: rgb(147, 147, 147);
    text-align: center;
    font-size: 20px;
}

@media only screen and (max-width: 768px) {
    .card {
        width: 60%;
        height: auto;
    }
    h4 {
        font-size: 30px;
    }
    .head-card img {
        height: 380px;
    }
}

@media only screen and (max-width: 550px) {
    .card {
        width: 80%;
        height: auto;
    }
    h4 {
        font-size: 28px;
    }
    .head-card img {
        height: 350px;
    }
}
